use<Rachet Tooth.scad>;


color("green", 1.0) union() {
    translate([12.00,0.00,0.00]) rotate([0, 0, 0]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([11.59,3.11,0.00]) rotate([0, 0, 15]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([10.39,6.00,0.00]) rotate([0, 0, 30]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([8.49,8.49,0.00]) rotate([0, 0, 45]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([6.00,10.39,0.00]) rotate([0, 0, 60]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([3.11,11.59,0.00]) rotate([0, 0, 75]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([0.00,12.00,0.00]) rotate([0, 0, 90]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([-3.11,11.59,0.00]) rotate([0, 0, 105]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([-6.00,10.39,0.00]) rotate([0, 0, 120]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([-8.49,8.49,0.00]) rotate([0, 0, 135]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([-10.39,6.00,0.00]) rotate([0, 0, 150]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([-11.59,3.11,0.00]) rotate([0, 0, 165]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([-12.00,0.00,0.00]) rotate([0, 0, 180]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([-11.59,-3.11,0.00]) rotate([0, 0, 195]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([-10.39,-6.00,0.00]) rotate([0, 0, 210]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([-8.49,-8.49,0.00]) rotate([0, 0, 225]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([-6.00,-10.39,0.00]) rotate([0, 0, 240]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([-3.11,-11.59,0.00]) rotate([0, 0, 255]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([-0.00,-12.00,0.00]) rotate([0, 0, 270]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([3.11,-11.59,0.00]) rotate([0, 0, 285]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([6.00,-10.39,0.00]) rotate([0, 0, 300]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([8.49,-8.49,0.00]) rotate([0, 0, 315]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([10.39,-6.00,0.00]) rotate([0, 0, 330]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    translate([11.59,-3.11,0.00]) rotate([0, 0, 345]) rotate([0, 90, 0])     rachetTooth(thk = 1, 
        ba = 80, 
        ht = 1, 
        ra = 17);
    cylinder(h=1, r=1, center = true);
}


